package com.dao;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import com.entities.Sensor;

import com.dao.DAOException;
import com.dao.UtilityDAO;

public class SensorDAOImplo implements InterSensorDAO {
	
	private static final String SQL_INSERT = "INSERT INTO vamms.Sensor (id, type, sensibility, location, state, ip_address, mac_address, price, installation_date, installed, scope, fk_type,fk_room ) VALUES (?, '?', '?', '?','?','?','?',?,NOW(),'?','?',?,? )";
	String fk_type;
	String fk_room;
	
	@Override
	public void insert(Sensor sensor, Connection cn) throws DAOException {
		PreparedStatement preparedStatement = null;
		PreparedStatement preparedStatementfkt = null;
		PreparedStatement preparedStatementfkr = null;
	    ResultSet autoGeneratedValues = null;
	    ResultSet resultSetfkt = null;
	    ResultSet resultSetfkr = null;
	    String sqlfkt = "SELECT id FROM Sensor_type WHERE type = '?'";
	    String sqlfkr = "SELECT id FROM Room WHERE location = '?' ";
		try {
			preparedStatementfkt = UtilityDAO.preparedStatementInit( cn, sqlfkt, false, sensor.getType());
			preparedStatementfkt = UtilityDAO.preparedStatementInit( cn, sqlfkt, false, sensor.getLocation());
			resultSetfkt = preparedStatementfkt.executeQuery();
			resultSetfkr = preparedStatementfkr.executeQuery();
			fk_type = resultSetfkt.getString("type");
			fk_room = resultSetfkr.getString("location");
			
	        preparedStatement = UtilityDAO.preparedStatementInit( cn, SQL_INSERT, false, sensor.getId(), sensor.getType(), sensor.getSensibility(), sensor.getLocation(),sensor.getState(), sensor.getIp_address(), sensor.getMac_address(), sensor.getPrice(),sensor.getScope(),fk_type,fk_room );
	        System.out.println(preparedStatement);
	       
	        int statut = preparedStatement.executeUpdate(); 
	       
	        System.out.println(statut);
	       // Check of the status
	        if ( statut == 0 ) {
	            throw new DAOException( "Échec de la création de l'utilisateur, aucune ligne ajoutée dans la table." );
	        }
	        // Id recuperation
	        autoGeneratedValues = preparedStatement.getGeneratedKeys();
	       
	    } catch ( SQLException e ) {
	    	e.printStackTrace();
	    	System.out.println("fail bd");
	        throw new DAOException( e );
	    } finally {
	        UtilityDAO.silentClosures( autoGeneratedValues, preparedStatement);
	    }

	}

	
	private static final String SQL_SELECT_BY_TYPE = "SELECT id, sensibility, location, state, ip_address, mac_address, price, installation_date,scope  FROM Sensor WHERE type = '?'";
	@Override
	public ResultSet select(String type, Connection cn) throws DAOException {
		PreparedStatement preparedStatement = null;
	    ResultSet resultSet = null;
	    try {
	          
	        preparedStatement = UtilityDAO.preparedStatementInit( cn, SQL_SELECT_BY_TYPE, false,type);
	        resultSet = preparedStatement.executeQuery();
	        
	   
	    } catch ( SQLException e ) {
	        throw new DAOException( e );
	    } finally {
	    	UtilityDAO.silentClosures( resultSet, preparedStatement);
	    }
	    return resultSet;
	}

	private static final String SQL_DELETE = "DELETE FROM Sensor WHERE '?' = '?' ";
	@Override
	public void delete(Connection cn,String label, String labelValue) throws DAOException {
		PreparedStatement preparedStatement = null;
		
		try {
			preparedStatement = UtilityDAO.preparedStatementInit( cn, SQL_DELETE, false,label,labelValue);
			int statut = preparedStatement.executeUpdate();
	    
	        if ( statut == 0 ) {
	            throw new DAOException( "Échec de la suppresion  du capteur." );
	        }
			
			
		} catch ( SQLException e ) {
	        throw new DAOException( e );
	    } finally {
	    	UtilityDAO.silentClosure(preparedStatement);
	    }

	}

	private static final String SQL_UPDATE = "UPDATE Sensor SET '?' = '?' WHERE '?' = '?'";
	PreparedStatement preparedStatement = null;
	@Override
	public void update(Connection cn,String label,String labelValue,String condition, String conditionValue ) throws DAOException {
		try {
			preparedStatement = UtilityDAO.preparedStatementInit( cn, SQL_UPDATE, false,label,labelValue,condition,conditionValue);
			int statut = preparedStatement.executeUpdate();
	        
	        if ( statut == 0 ) {
	            throw new DAOException( "Échec de la mise à jour du capteur." );
	        }
		} catch ( SQLException e ) {
	        throw new DAOException( e );
	    } finally {
	    	UtilityDAO.silentClosure(preparedStatement);
	    }

	}


}
